apiVersion: v1
data:
  images.json: |-
    [
      "https://i.imgflip.com/7jqevq.jpg",
      "https://i.imgflip.com/7jqekl.jpg",
      "https://i.imgflip.com/7jmwjs.jpg",
      "https://media.tenor.com/rcOgStvkF7MAAAAC/it-crowd-chris-o-dowd.gif"
    ]
kind: ConfigMap
metadata:
  name: images-json
  labels:
    app: random-meme
